include         "system.in.init"

# ------------------------------- Atom Definition Section -------------------

# Read the coordinates generated by an earlier simulation

read_data       ../../system_after_nvt.data

# ------------------------------- Settings Section --------------------------

include         "system.in.settings"
include         "system.in.charges"

# ------------------------------- Run Section -------------------------------

# -- simulation protocol --
displace_atoms  all move -380 0 0 units box
change_box      all x final 0 300

timestep        0.1
compute 	1 all entropy/atom 0.25 5. avg yes 5.
dump            1 all custom 100 traj_npt.lammpstrj id mol type x y z ix iy iz c_1
velocity        all create 900.0 45689 rot yes dist gaussian
fix             fxnpt all npt temp 900.0 900.0 0.1 aniso 0.0 0.0 1.0 

thermo          100


run		5000

write_data   system_after_npt_1.data
