include         "system.in.init"

# ------------------------------- Atom Definition Section -------------------

# Read the coordinates generated by an earlier simulation

read_data       "system_after_min.data"

# ------------------------------- Settings Section --------------------------

include         "system.in.settings"
include         "system.in.charges"

# ------------------------------- Run Section -------------------------------

# -- simulation protocol --


timestep        0.5
dump            1 all custom 5000 traj_nvt.lammpstrj id mol type x y z ix iy iz
velocity        all create 900.0 45689 rot yes dist gaussian
fix             fxnvt all nvt temp 900.0 900.0 1.0 tchain 1

thermo          5000


run		1000000

write_data   system_after_nvt.data
