include         "system.in.init"

# ------------------------------- Atom Definition Section -------------------

# Read the coordinates generated by an earlier simulation

read_data       ../../system_after_npt_4.data

# ------------------------------- Settings Section --------------------------

include         "system.in.settings"
include         "system.in.charges"

# ------------------------------- Run Section -------------------------------
neighbor 	4.0 bin
timestep        0.5
#compute 	1 all entropy/atom 0.25 7. avg yes 5.
dump            1 all custom 500 traj_npt.lammpstrj id mol type x y z ix iy iz 
dump            2 all custom/gz 100 dump.lammpstrj.gz id mol type x y z ix iy iz 
velocity        all create 300.0 45689 rot yes dist gaussian
#fix             fxnpt all npt temp 300.0 300.0 0.1 aniso 0.0 0.0 1.0 

thermo          100

log 
fix		1 all npt temp 300 300 1 y 0 0 1000 z 0 0 1000
fix		2 all deform 1 x erate 1e-5 units box remap x

thermo_style    custom pe etotal lx ly lz press pxx pyy pzz
run		40000

write_data   system_after_npt_5.data
