import "polyisoprene.lt"
polymer1 = new Polyisoprene.move(0,0,0)
polymer2 = new Polyisoprene.move(0,0,15)
polymer3 = new Polyisoprene.move(0,0,30)
polymer4 = new Polyisoprene.move(0,0,45)
polymer5 = new Polyisoprene.move(0,0,60)
polymer6 = new Polyisoprene.move(0,0,75)
polymer7 = new Polyisoprene.move(0,0,90)
polymer8 = new Polyisoprene.move(0,15,0)
polymer9 = new Polyisoprene.move(0,15,15)
polymer10 = new Polyisoprene.move(0,15,30)
polymer11 = new Polyisoprene.move(0,15,45)
polymer12 = new Polyisoprene.move(0,15,60)
polymer13 = new Polyisoprene.move(0,15,75)
polymer14 = new Polyisoprene.move(0,15,90)
polymer15 = new Polyisoprene.move(0,30,0)
polymer16 = new Polyisoprene.move(0,30,15)
polymer17 = new Polyisoprene.move(0,30,30)
polymer18 = new Polyisoprene.move(0,30,45)
polymer19 = new Polyisoprene.move(0,30,60)
polymer20 = new Polyisoprene.move(0,30,75)
polymer21 = new Polyisoprene.move(0,30,90)
polymer22 = new Polyisoprene.move(0,45,0)
polymer23 = new Polyisoprene.move(0,45,15)
polymer24 = new Polyisoprene.move(0,45,30)
polymer25 = new Polyisoprene.move(0,45,45)
polymer26 = new Polyisoprene.move(0,45,60)
polymer27 = new Polyisoprene.move(0,45,75)
polymer28 = new Polyisoprene.move(0,45,90)
polymer29 = new Polyisoprene.move(0,60,0)
polymer30 = new Polyisoprene.move(0,60,15)
polymer31 = new Polyisoprene.move(0,60,30)
polymer32 = new Polyisoprene.move(0,60,45)
polymer33 = new Polyisoprene.move(0,60,60)
polymer34 = new Polyisoprene.move(0,60,75)
polymer35 = new Polyisoprene.move(0,60,90)
polymer36 = new Polyisoprene.move(0,75,0)
polymer37 = new Polyisoprene.move(0,75,15)
polymer38 = new Polyisoprene.move(0,75,30)
polymer39 = new Polyisoprene.move(0,75,45)
polymer40 = new Polyisoprene.move(0,75,60)
polymer41 = new Polyisoprene.move(0,75,75)
polymer42 = new Polyisoprene.move(0,75,90)
polymer43 = new Polyisoprene.move(0,90,0)
polymer44 = new Polyisoprene.move(0,90,15)
polymer45 = new Polyisoprene.move(0,90,30)
polymer46 = new Polyisoprene.move(0,90,45)
polymer47 = new Polyisoprene.move(0,90,60)
polymer48 = new Polyisoprene.move(0,90,75)
polymer49 = new Polyisoprene.move(0,90,90)
write_once("Data Boundary") {
-25.0  1000.0  xlo xhi
-25.0  140.0  ylo yhi
-25.0  140.0  zlo zhi
}
